{
  "name": "boardgame-web-back",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build": "npm run clean && tsdown && npm run cp-public",
    "cp-public": "shx cp -r ./public ./dist/bundled/public",
    "clean": "shx rm -rf dist",
    "dev": "nodemon"
  },
  "exports": {
    ".": "./dist/bundled/index.mjs",
    "./package.json": "./package.json"
  },
  "files": [
    "dist"
  ],
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@types/express-ws": "^3.0.6",
    "boardgame-web-common": "file:../common",
    "connect-history-api-fallback": "^2.0.0",
    "date-fns": "^4.4.0",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-ws": "^5.0.2",
    "semver": "^7.6.3",
    "uuidv4": "^6.2.13"
  },
  "devDependencies": {
    "@types/connect-history-api-fallback": "^1.5.4",
    "@types/express": "^5.0.6",
    "@types/node": "^25.9.1",
    "nodemon": "^3.1.14",
    "shx": "^0.4.0",
    "ts-node": "^10.9.2",
    "tsdown": "^0.22.3",
    "typescript": "^6.0.3"
  },
  "inlinedDependencies": {
    "accepts": "2.0.0",
    "bluebird": "3.7.2",
    "body-parser": "2.3.0",
    "bytes": "3.1.2",
    "call-bind-apply-helpers": "1.0.2",
    "call-bound": "1.0.4",
    "connect-history-api-fallback": "2.0.0",
    "content-disposition": "1.1.0",
    "content-type": [
      "1.0.5",
      "2.0.0"
    ],
    "cookie": "0.7.2",
    "cookie-signature": "1.2.2",
    "core-util-is": "1.0.3",
    "debug": "4.4.3",
    "depd": "2.0.0",
    "dunder-proto": "1.0.1",
    "duplexer2": "0.1.4",
    "ee-first": "1.1.1",
    "encodeurl": "2.0.0",
    "es-define-property": "1.0.1",
    "es-errors": "1.3.0",
    "es-object-atoms": "1.1.2",
    "escape-html": "1.0.3",
    "etag": "1.8.1",
    "express": "5.2.1",
    "finalhandler": "2.1.1",
    "forwarded": "0.2.0",
    "fresh": "2.0.0",
    "fs-extra": "11.3.1",
    "function-bind": "1.1.2",
    "get-intrinsic": "1.3.0",
    "get-proto": "1.0.1",
    "gopd": "1.2.0",
    "graceful-fs": "4.2.11",
    "has-flag": "3.0.0",
    "has-symbols": "1.1.0",
    "hasown": "2.0.4",
    "http-errors": "2.0.1",
    "iconv-lite": "0.7.2",
    "inherits": "2.0.4",
    "ipaddr.js": "1.9.1",
    "is-promise": "4.0.0",
    "isarray": "1.0.0",
    "jsonfile": "6.2.1",
    "math-intrinsics": "1.1.0",
    "media-typer": "1.1.0",
    "merge-descriptors": "2.0.0",
    "mime-db": "1.54.0",
    "mime-types": "3.0.2",
    "ms": "2.1.3",
    "negotiator": "1.0.0",
    "node-int64": "0.4.0",
    "object-inspect": "1.13.4",
    "on-finished": "2.4.1",
    "once": "1.4.0",
    "parseurl": "1.3.3",
    "path-to-regexp": "8.4.2",
    "process-nextick-args": "2.0.1",
    "proxy-addr": "2.0.7",
    "qs": "6.15.2",
    "range-parser": "1.2.1",
    "raw-body": "3.0.2",
    "readable-stream": "2.3.8",
    "router": "2.2.0",
    "safe-buffer": "5.1.2",
    "safer-buffer": "2.1.2",
    "semver": "7.6.3",
    "send": "1.2.1",
    "serve-static": "2.2.1",
    "setprototypeof": "1.2.0",
    "side-channel": "1.1.1",
    "side-channel-list": "1.0.1",
    "side-channel-map": "1.0.1",
    "side-channel-weakmap": "1.0.2",
    "statuses": "2.0.2",
    "string_decoder": "1.1.1",
    "supports-color": "5.5.0",
    "toidentifier": "1.0.1",
    "type-is": "2.1.0",
    "universalify": "2.0.1",
    "unpipe": "1.0.0",
    "unzipper": "0.12.5",
    "util-deprecate": "1.0.2",
    "uuid": "14.0.0",
    "vary": "1.1.2",
    "wrappy": "1.0.2",
    "ws": "8.21.0"
  }
}